MONGO_URI= mongodb+srv://Acex:12345@acex-database.vamdf.mongodb.net/Acex
PORT= 3000
JWT_SECRET=admin-page
JWT_EXPIRES_IN=1h
CLIENT_ID="752499489044-qkgpjj3fgsbu7nto40v4b5khlis543jp.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL=https://acex-project.vercel.app
